# PayBackCodingTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paybackcodingtask/: ImageListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paybackcodingtask/: PixaBayApp.kt
app/src/main/java/com/example/paybackcodingtask/di/module/: ApiModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/paybackcodingtask/ui/activities/: ImageActivity.kt
app/src/main/java/com/example/paybackcodingtask/ui/adapters/: ImagesAdapter.kt
app/src/main/java/com/example/paybackcodingtask/ui/fragments/: ImageDetailsFragment.kt  ImagesFragment.kt
app/src/main/java/com/example/paybackcodingtask/ui/viewmodels/: ImagesViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_comment.xml  ic_download.xml  ic_retry.xml  orange_rectangle_rounded_bg.xml
app/src/main/res/layout/: activity_image.xml  error_state_item.xml  fragment_image_details.xml  fragment_images.xml  item_images_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/utils/: Constants.kt  DataBindingAdapter.kt  DialogUtil.kt  KeyboardUtils.kt  ViewExtensions.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/datasource/: ImageDataSource.kt
data/src/main/java/com/example/data/models/remote/: ImageRemoteModel.kt
data/src/main/java/com/example/data/remote/: ImageApiService.kt
data/src/main/java/com/example/data/repositories/: ImagesRepositoryImp.kt
data/src/test/java/com/example/data/: BaseTest.kt  ImagesDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: ImageModel.kt
domain/src/main/java/com/example/domain/repositries/: ImagesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetImagesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
